<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<hr>
    <div class="menu">
        <img src="image_128x128.png" />
        <div class="padding-left">
            <h2>
                ЭНЕРГОСИСТЕМЫ
            </h2>
            <p>
                Магазин электротоваров
            </p>
        </div>
    </div>
     <hr>

    <div class="main">
        <h2>
            Ассортимент
        </h2>
        <div class="display">
            <div class="column">
                <p>
                    Cчетчики электроэнергии
                </p>
                <img src="download%20(1).jpeg" class="img">
                <div>
                    <a href="index1.html">
                        <button>
                        Заказать
                        </button>
                    </a>
                </div>
            </div>
            <div class="column">
                <p>
                    Провода
                </p>
                <img src="download%20(2).jpeg" class="img">
                <div>
                    <a href="index1.html">
                        <button>
                        Заказать
                        </button>
                    </a>
                </div>
            </div>
            <div class="column">
                <p>
                    Светильники
                </p>
                <img src="images%20(1).jpeg" class="img">
                <div>
                    <a href="index1.html">
                        <button>
                    Заказать
                </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="display">
            <div class="column">
                <p>
                    Розетки
                </p>
                <img src="download%20(3).jpeg" class="img">
                <div>
                    <a href="index1.html">
                        <button>
                        Заказать
                        </button>
                    </a>
                </div>
            </div>
            <div class="column">
                <p>
                    Крепеж
                </p>
                <img src="download%20(4).jpeg" class="img">
                <div>
                    <a href="index1.html">
                        <button>
                        Заказать
                        </button>
                    </a>
                </div>
            </div>
            <div class="column">
                <p>
                    Электроинструменты
                </p>
                <img src="download%20(5).jpeg" class="img">
                <div>
                    <a href="index1.html">
                        <button>
                        Заказать
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="info">
        <p>
            Адрес: ул. Бестужева-Марлинского, 38, Якутск, Респ. Саха (Якутия), 677001
        </p>
        <p>
            Телефон: 8 (411) 221-52-20
        </p>
    </div>
</body>
</html>
